SECRET_KEY =

DEBUG =

CACHE_ENABLED =
CACHES_LOCATION =

POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =

EMAIL_HOST_PASSWORD =
EMAIL_HOST_USER =
EMAIL_PORT =
EMAIL_HOST =
EMAIL_USE_SSL =
EMAIL_USE_TLS =

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

STRIPE_API_KEY =

TELEGRAM_URL =
TELEGRAM_API_KEY =
